# MalangVacation

./: README.md
app/: build.gradle
app/src/androidTest/java/id/sch/smktelkom_mlg/project2/xirpl40810132129/malangvacation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sch/smktelkom_mlg/project2/xirpl40810132129/malangvacation/: ButtonActivity.java  DetailActivity.java  DetailFoodActivity.java  DetailTempatActivity.java  DetailWisataActivity.java  List.java  ListFoodActivity.java  ListWisataActivity.java  MainActivity.java  PrefManager.java  (+6 more)
app/src/main/res/layout/: activity_about.xml  activity_about_new.xml  activity_about_us.xml  activity_aboutfix.xml  activity_button.xml  activity_cari.xml  activity_detail.xml  activity_detail_food.xml  activity_detail_tempat.xml  activity_detail_wisata.xml  activity_food.xml  activity_home.xml  activity_list.xml  activity_list_food.xml  activity_list_wisata.xml  activity_main.xml  activity_relative.xml  content_detail.xml  content_detail_food.xml  content_detail_tempat.xml  content_detail_wisata.xml  fragment_about1.xml  fragment_about2.xml  fragment_about_new.xml  fragment_about_us.xml  fragment_aboutfix.xml  fragment_aboutpage2.xml  relative_wisata.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: menu_about_new.xml  menu_about_us.xml  menu_aboutfix.xml  menu_detail.xml  menu_detail_food.xml  menu_detail_tempat.xml  menu_detail_wisata.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
(+9 files in other folders)
