<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="id.sch.smktelkom_mlg.project2.xirpl40810132129.malangvacation.MainActivity">

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_marginTop="0dp"
            android:autoStart="true"
            android:flipInterval="4000">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="0px"
                android:scaleType="centerCrop"
                android:src="@drawable/balekambang" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="0px"
                android:scaleType="centerCrop"
                android:src="@drawable/alun2" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="0px"
                android:scaleType="centerCrop"
                android:src="@drawable/matos" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="0px"
                android:scaleType="centerCrop"
                android:src="@drawable/goachina" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="0px"
                android:scaleType="centerCrop"
                android:src="@drawable/strudel1" />
        </ViewFlipper>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerHome"
            android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewFlipper"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:scrollbars="vertical" />

</RelativeLayout>
