<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99ffff">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="id.sch.smktelkom_mlg.project2.xirpl40810132129.malangvacation.MainActivity">

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_marginTop="0dp"
            android:animateFirstView="true"
            android:autoStart="true"
            android:flipInterval="2600"
            android:inAnimation="@anim/slide_in_right"
            android:outAnimation="@anim/slide_out_left">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="0px"
                android:scaleType="centerCrop"
                android:src="@drawable/alun2" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="0px"
                android:scaleType="centerCrop"
                android:src="@drawable/matos" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="0px"
                android:scaleType="centerCrop"
                android:src="@drawable/goachina" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="0px"
                android:scaleType="centerCrop"
                android:src="@drawable/strudel1" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="0px"
                android:scaleType="centerCrop"
                android:src="@drawable/balekambang" />
        </ViewFlipper>


        <ImageButton
            android:id="@+id/food"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_below="@+id/viewFlipper"
            android:layout_margin="10dp"
            android:src="@drawable/food1" />
        <ImageButton
            android:id="@+id/places"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/viewFlipper"
            android:layout_margin="10dp"
            android:src="@drawable/place1" />
        <ImageButton
            android:id="@+id/vacation"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_alignEnd="@+id/food"
            android:layout_alignRight="@+id/food"
            android:layout_below="@+id/food"
            android:layout_margin="10dp"
            android:src="@drawable/vacation1" />
        <ImageButton
            android:id="@+id/aboutus"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/food"
            android:layout_margin="10dp"
            android:src="@drawable/aboutus1" />
        <ImageButton
            android:id="@+id/maps"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_below="@+id/aboutus"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:src="@drawable/maps1" />
    </RelativeLayout>
</ScrollView>
