<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.sch.smktelkom_mlg.project2.xirpl40810132129.malangvacation.about2">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateFirstView="true"
                android:autoStart="true"
                android:flipInterval="4000"
                android:inAnimation="@anim/slide_in_right"
                android:outAnimation="@anim/slide_out_right">
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="fill_parent"
                    android:layout_height="230dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bakso"/>
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="fill_parent"
                    android:layout_height="230dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/balekambang2" />
                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="fill_parent"
                    android:layout_height="230dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/alun2"/>

            </ViewFlipper>
            <TextView
                android:id="@+id/judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="PROFILE"
                android:textColor="@android:color/black"
                android:textSize="12pt"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
