<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.sch.smktelkom_mlg.project2.xirpl40810132129.malangvacation.about1">

    <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/smk"
            android:scaleType="centerCrop"
            android:src="@drawable/about1"/>

</LinearLayout>
